name: Build Workflow

run-name: Build Workflow -- ${{github.ref_name}}

on:
  push:
  workflow_dispatch:


jobs:
  basic-build:
    name: Basic Build
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Get Java
        uses: actions/setup-java@v5
        with:
          java-version: 25
          distribution: zulu

      - name: Build Project
        run: mvn clean install -q -Dspring.profiles.active=DEV