name: Build Workflow

run-name: Build Workflow -- ${{github.ref_name}}

on:
  push

jobs:
  basic-build:
    name: Basic Build
    runs-on: ubuntu-24.04 [Beta]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Get Java
        uses: actions/setup-java
        with:
          java-version: 25
          distribution: zulu

      - name: Build Project
        runs: mvn clean install